{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ReconciliationServiceApplication<recon-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.paymentreconciliation.ReconciliationServiceApplication",
            "projectName": "recon-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}